@use '../abstracts' as *;
.hero {
  margin: calc(var(--padding) * 2) auto;
  padding: var(--padding);
  &--title {
    grid-column: span 12;
    margin-bottom: 1vmin;
    font-size: clamp(1.2rem, 5vw, calc(var(--text-fs) * 2.2));
  }
  &--subtitle {
    grid-column: span 12;
    font-size: 1.5rem;
    @include min-q(md) {
      grid-column: span 7;
    }
  }
}

.homePage {
  &--gallery {
    padding: 15px;
    margin: calc(var(--padding) * 5) 0;
    display: grid;
    gap: calc(var(--gap) * 2);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));


   // grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: masonry;
    &--item {
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 25px;
      color: white;
      &--title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#006190, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.3s;
      }
      &-image {
        transition: all 0.3s;
      }

      &:hover {
        .homePage--gallery--item--title {
          opacity: 1;
        }
        .homePage--gallery--item-image {
          transform: scale(1.3);
        }
      }
    }
  }
}
